/**
 * @file: #06.环绕飞行.jsfl
 * @author: 穹的兔兔
 * @email: 3101829204@qq.com
 * @date: 2026/1/25 21:06
 * @project: AnJsflScript-ts
 * @description:
 */// 这个文件由脚本 00.快捷✔\#06.环绕飞行.ts 自动生成，任何手动修改都将会被覆盖.

require(["require", "_exports", "url"], function (require, exports, url_1) {
    "use strict";
    var path = "C:\\docs\\file.txt";
    var uri = (0, url_1.pathToFileURL)(path);
    console.log(uri.href);
    var srcPath = (0, url_1.fileURLToPath)(uri);
    console.log(srcPath);

    document.selection
});
