// 这个文件由脚本 flash\check\conditionTypes.ts 自动生成，任何手动修改都将会被覆盖.

define(["require", "exports"], function (require, exports) {
    "use strict";
    Object.defineProperty(exports, "__esModule", { value: true });
    exports.LibraryCondition = exports.LayerCondition = void 0;
    var LayerCondition;
    (function (LayerCondition) {
        LayerCondition["NoLimit"] = "No limit";
        LayerCondition["NotZero"] = "Not Zero";
        LayerCondition["Zero"] = "Zero";
        LayerCondition["OnlyOne"] = "Only one";
        LayerCondition["OnlyTwo"] = "Only two";
        LayerCondition["More"] = "More";
        LayerCondition["GT0"] = ">0";
        LayerCondition["EQ0"] = "=0";
        LayerCondition["EQ1"] = "=1";
        LayerCondition["EQ2"] = "=2";
        LayerCondition["GT1"] = ">1";
    })(LayerCondition || (exports.LayerCondition = LayerCondition = {}));
    var LibraryCondition;
    (function (LibraryCondition) {
        LibraryCondition["NoLimit"] = "No limit";
        LibraryCondition["NotZero"] = "Not Zero";
        LibraryCondition["Zero"] = "Zero";
        LibraryCondition["OnlyOne"] = "Only one";
        LibraryCondition["OnlyTwo"] = "Only two";
        LibraryCondition["More"] = "More";
        LibraryCondition["GT0"] = ">0";
        LibraryCondition["EQ0"] = "=0";
        LibraryCondition["EQ1"] = "=1";
        LibraryCondition["EQ2"] = "=2";
        LibraryCondition["GT1"] = ">1";
    })(LibraryCondition || (exports.LibraryCondition = LibraryCondition = {}));
});
