/**
 * @file: 智能提示.jsfl
 * @author: 穹的兔兔
 * @email: 3101829204@qq.com
 * @date: 2024/12/4 21:26
 * @project: AnJsflScript
 * @description:
 */

// Getting started
// 1. Install "JSFL Support" plugin: File > Settings > Plugins > Marketplace > JSFL Support
// 2. Enable global JSFL library: File > Settings > Libraries & Frameworks > JavaScript > Libraries > JSFL

// 以下不只是 Timeline 的方法
Shape.prototype.getCustomStroke = function() {
};

Shape.prototype.setCustomStroke = function(customStroke) {
};

Shape.prototype.getCustomFill = function() {
};

Shape.prototype.setCustomFill = function(customFill) {
};

